{
  "name": "rongorai-personal-website",
  "version": "1.0.0",
  "description": "Ron Gorai's personal website",
  "repository": "https://github.com/rgorai/rongorai-personal-website.git",
  "author": "Ron Gorai - rgorai",
  "license": "ISC",
  "homepage": "https://www.rongorai.com",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node server/index.js",
    "start-watch": "nodemon server/index.js",
    "build": "yarn --cwd client build",
    "dev": "concurrently \"yarn start-watch\" \"yarn --cwd client dev\"",
    "heroku-postbuild": "yarn --cwd client install && yarn build",
    "precommit": "lint-staged",
    "seed": "node server/tasks/seed.js",
    "prepare": "husky install && chmod ug+x .husky/*"
  },
  "eslintConfig": {
    "extends": "@rgorai/eslint-config/.eslintrc"
  },
  "prettier": "@rgorai/eslint-config/.prettierrc.js",
  "stylelint": {
    "extends": "@rgorai/eslint-config/.stylelintrc"
  },
  "lint-staged": {
    "*": "yarn lint"
  },
  "dependencies": {
    "aws-sdk": "^2.1319.0",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongodb": "^5.0.1",
    "nodemailer": "^6.7.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@rgorai/eslint-config": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "concurrently": "^7.6.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.8.8",
    "stylelint": "^15.6.1",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-prettier": "^3.0.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.5.4"
  }
}
